APP_NAME=nextjs
APP_ENV=local
APP_KEY=base64:2x7QNLkjDPKUgtQ7lYOZ7GSTgNfwUX5J6V//j1jxUxc=
APP_DEBUG=true
APP_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=kosong07
DB_DATABASE=gudang